<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/activity_mainLinearLayout"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingBottom="80dp"
		android:orientation="vertical">
		
		
		
		<android.support.v7.widget.CardView
			android:id="@+id/card_graph"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="25dip"
			app:cardElevation="2.0dip"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:id="@+id/hmRelativeLayout1"
				android:gravity="center"
				android:layout_marginTop="0dp">

				<RelativeLayout
					android:id="@+id/easyFlipView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center">

					<RelativeLayout
						android:layout_height="140dp"
						android:layout_width="match_parent"
						android:id="@+id/graph_l"
						android:layout_marginBottom="10dp">

						<com.betlog.baho.Graph.DataTransferGraph2
							android:id="@+id/imgBackCard"
							android:layout_width="match_parent"
							android:layout_height="140dp"
							android:visibility="gone"
							android:layout_marginBottom="5dp"/>

						<com.github.mikephil.charting.charts.LineChart
							android:id="@+id/chart1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="5dp"/>

					</RelativeLayout>

					<RelativeLayout
						android:gravity="center"
						android:src="@drawable/ic_launcher"
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:id="@+id/image_l">

					</RelativeLayout>

				</RelativeLayout>

			</RelativeLayout>

		</android.support.v7.widget.CardView>
		
		
		

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/view_all_layout"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				app:cardCornerRadius="25dip"
				app:cardElevation="2.0dip"
				android:id="@+id/activity_mainInputPayloadLinearLayout"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/payload_menu"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:layout_width="wrap_content"
						android:orientation="vertical">

						<android.support.design.widget.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<android.support.design.widget.TextInputEditText
								android:id="@+id/activity_mainInputPayloadEditText"
								android:inputType="textMultiLine|textLongMessage"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:ems="20"
								android:textColor="@color/colorText"
								android:hint="@string/payload"/>

						</android.support.design.widget.TextInputLayout>

					</LinearLayout>

					<RelativeLayout
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingBottom="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:foreground="?android:attr/selectableItemBackground"
							android:id="@+id/activity_mainInputProxyLayout"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="horizontal"
							android:visibility="visible"
							android:gravity="center_horizontal">

							<LinearLayout
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:orientation="vertical"
								android:paddingRight="5dp"
								android:paddingLeft="5dp"
								android:layout_gravity="start"
								android:paddingBottom="3dp"
								android:paddingTop="3dp">

								<TextView
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/proxy_remote"
									android:textStyle="bold"/>

								<TextView
									android:id="@+id/activity_mainProxyText"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/no_value"/>

							</LinearLayout>

							<LinearLayout
								android:layout_height="match_parent"
								android:layout_width="fill_parent"
								android:orientation="vertical"
								android:layout_gravity="right">

								<ImageView
									app:tint="?colorPrimary"
									android:layout_height="match_parent"
									android:layout_width="30dp"
									android:layout_marginRight="5dp"
									android:src="@drawable/ic_mode_edit_black_48dp"
									android:layout_gravity="end"/>

							</LinearLayout>

						</LinearLayout>

					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingBottom="3dp">

						<LinearLayout
							android:id="@+id/ViewGone"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:visibility="gone">

							<LinearLayout
								android:foreground="?android:attr/selectableItemBackground"
								android:clickable="true"
								android:id="@+id/cmods_snilayout"
								android:layout_height="wrap_content"
								android:layout_width="match_parent"
								android:orientation="horizontal"
								android:gravity="center_horizontal"
								android:visibility="gone">

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:orientation="vertical"
									android:paddingRight="5dp"
									android:paddingLeft="5dp"
									android:layout_gravity="start"
									android:paddingBottom="3dp"
									android:paddingTop="3dp">

									<TextView
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Custom SNI"/>

									<TextView
										android:id="@+id/cmods_snitext"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="@string/no_value"/>

								</LinearLayout>

								<LinearLayout
									android:layout_height="match_parent"
									android:layout_width="fill_parent"
									android:orientation="vertical"
									android:layout_gravity="right">

									<ImageView
										app:tint="?colorPrimary"
										android:layout_height="match_parent"
										android:layout_width="30dp"
										android:src="@drawable/ic_mode_edit_black_48dp"
										android:layout_gravity="end"
										android:layout_marginRight="5dp"/>

								</LinearLayout>

							</LinearLayout>

						</LinearLayout>

					</RelativeLayout>

				</LinearLayout>

			</android.support.v7.widget.CardView>

		</LinearLayout>

		<android.support.v7.widget.CardView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="25dip"
			app:cardElevation="2.0dip"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:id="@+id/locker_type">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:id="@+id/radio_direct"
						android:text="SSH DIRECT"/>

					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:id="@+id/radio_ssh"
						android:text="SSH + HTTP PROXY"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:id="@+id/radio_ssl"
						android:text="SSL/TLS(sTunnel)"/>

					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:id="@+id/radio_sslprox"
						android:text="SSL/TLS + PROXY"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp">

					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:id="@+id/radio_sslpay"
						android:text="SSL/TLS + HTTP"/>

					<RadioButton
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1.0"
						android:id="@+id/radio_slowdns"
						android:text="SLOW DNS"/>

				</LinearLayout>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:cardCornerRadius="25dip"
			app:cardElevation="2.0dip"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:id="@+id/cview">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10.0dip"
				android:gravity="center">

				<RelativeLayout
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:gravity="center">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/bg1">

						<TextView
							android:layout_weight="1.0"
							android:gravity="center"
							android:textColor="#ffffffff"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textSize="10sp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="0 B"
							android:id="@+id/RX"/>	

					</RelativeLayout>

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp">
				
				<Switch
					android:orientation="horizontal"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="CustomPayload"
					android:id="@+id/activity_mainCustomPayloadSwitch"/>
				
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right">

					<RelativeLayout
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:gravity="center">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/bg1">

							<TextView
								android:layout_weight="1.0"
								android:gravity="center"
								android:textColor="#ffffffff"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textSize="10sp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="0 B"
								android:id="@+id/TX"/>

						</RelativeLayout>

					</RelativeLayout>

				</LinearLayout>
				
			</LinearLayout>

		</android.support.v7.widget.CardView>
		
		
		<android.support.v7.widget.CardView
			android:padding="5.0dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp"
				android:layout_marginRight="1dp"
				android:layout_marginLeft="1.0dip">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="50dp"
					android:gravity="center"
					android:layout_marginTop="3dp">

					<android.support.v7.widget.CardView
						android:layout_height="match_parent"
						android:layout_width="fill_parent"
						android:layout_margin="3dp"
						android:layout_weight="1.0">

						<LinearLayout
							android:orientation="vertical"
							android:layout_weight="1.0"
							android:layout_marginTop="1dp"
							android:layout_marginBottom="1dp"
							android:layout_marginRight="1dp"
							android:layout_marginLeft="1.0dip"
							android:gravity="center"
							android:layout_width="match_parent"
							android:layout_height="match_parent">

							<Button
								android:layout_weight="1.0"
								android:foreground="?android:attr/selectableItemBackground"
								android:clickable="true"
								android:textStyle="bold"
								android:textColor="#ffffffff"
								android:id="@+id/activity_starterButtonMain"
								android:background="?colorPrimary"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:text="@string/start"
								android:gravity="center"
								android:layout_gravity="center"/>

						</LinearLayout>

					</android.support.v7.widget.CardView>

				</LinearLayout>	

			</RelativeLayout>

		</android.support.v7.widget.CardView>

		<LinearLayout
			android:id="@+id/activity_mainMensagemConfigLinearLayout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_margin="5dp"
			android:background="@drawable/background_rounded"
			android:padding="10dp"
			android:visibility="gone">

			<TextView
				android:id="@+id/activity_mainMensagemConfigTextView"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:autoLink="web"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

