<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMain"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	tools:openDrawer="start">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:background="@color/colorPrimaryBackground">

		<include
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			layout="@layout/toolbar_main"/>

		<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawerLayout"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<include
				layout="@layout/activity_main"/>

			<LinearLayout
				android:id="@+id/activity_mainLogsDrawerLinear"
				android:layout_width="320dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_gravity="end"
				android:padding="6dp"
				android:background="@color/colorSecondaryBackground">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerDrawerView"
					android:gravity="start"
					android:textColor="@color/colorText"
					android:layout_width="fill_parent"
					android:layout_height="match_parent"
					android:layout_alignParentLeft="true">

				</android.support.v7.widget.RecyclerView>

			</LinearLayout>

		</android.support.v4.widget.DrawerLayout>

	</LinearLayout>

</RelativeLayout>
