<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		layout="@layout/toolbar_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<ScrollView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorSecondaryBackground"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">

			<TextView
				android:text="ZAMWORG VPN"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15px"
				android:textStyle="bold"
				android:textColor="#386BDD"
				android:gravity="center"
				android:textSize="40sp"/>

			<TextView
				android:text="@string/wizard_details_msg"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="@color/colorText"
				android:textColor="@color/colorText"
				android:textStyle="bold"
				android:gravity="center"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

