<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="top|center">

	<LinearLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="top|center"
		android:padding="10dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginBottom="5dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.design.widget.TextInputEditText
						android:id="@+id/fragment_custom_sni"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:inputType="text"
						android:ems="10"
						android:textColor="@color/colorText"
						android:hint="Custom SNI Hostname - (Ex. m.facebook.com)"
						android:singleLine="true"/>

				</android.support.design.widget.TextInputLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right|center"
			android:layout_marginTop="5dp"
			android:padding="5dp">

			<Button
				android:id="@+id/fragment_sni_remoteCancelButton"
				android:layout_height="42dp"
				android:layout_width="wrap_content"
				android:text="@string/cancel"
				android:foreground="?android:attr/selectableItemBackground"
				android:textColor="@color/colorText"
				android:layout_marginRight="10dp"
				android:background="@null"/>

			<Button
				android:id="@+id/fragment_sni_remoteSaveButton"
				android:layout_height="42dp"
				android:layout_width="wrap_content"
				android:text="@string/save"
				android:foreground="?android:attr/selectableItemBackground"
				android:textColor="@color/colorText"
				android:background="@null"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

