<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="DataGraph">
		<attr name="dg_colorDown" format="color" />
		<attr name="dg_colorUp" format="color" />
		<attr name="dg_colorText" format="color" />
	</declare-styleable>

    <declare-styleable name="ShowHidePasswordEditText">
        <attr name="drawable_hide" format="integer"/>
        <attr name="drawable_show" format="integer"/>
        <attr name="tint_color" format="color"/>
        <attr name="additionalTouchTargetSize" format="dimension"/>
    </declare-styleable>
</resources>
