<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="gray_light">#DEDEDE</color>
	<color name="blue">#FFFF3500</color>
	<color name="blue_light">#FFFF3500</color>
	<color name="gray">#808080</color>
	<color name="black_light">#333333</color>
	<color name="white">#ffffff</color>
	<color name="red">#FD1C0D</color>
	<color name="yellow">#EEFD00</color>
	<color name="green">#04D000</color>

	<color name="colorPrimary">@color/blue_light</color>
	<color name="colorPrimaryDark">@color/blue</color>
	<color name="colorSecondary">@color/blue</color>
	<color name="colorAccent">@color/gray</color>
	

	<color name="textColorPrimary">#000000</color>
	<color name="textColorSecondary">#000000</color>
	<color name="colorTextEnabled">#333333</color>
	<color name="colorTextDisabled">#DEDEDE</color>

	<color name="colorText">@color/text_color</color>
	<color name="colorPrimaryBackground">#F5F5F5</color>
	<color name="colorSecondaryBackground">#F5F5F5</color>
	
	<color name="green_800">#ff101d25</color>
    <color name="green_900">#ff101d25</color>
	

</resources>
