<?xml version="1.0" encoding="utf-8"?>  
<resources>  

	<string name="app_name">ZAMWORG VPN</string>  
	<string name="app_description">ZAMWORG es un cliente SSH TUNNEL, diseñado para eludir el bloqueo local y la censura en la red.</string>  
	<string name="attention">ZAMWORG</string>  
	<string name="cancel">Cancelar</string>  
	<string name="ok">OK</string>  
	<string name="exit">Salida</string>  
	<string name="error_request_permission">Necesita acceso al almacenamiento externo</string>  

	<string name="public_key">Llave pública</string>  
	<string name="summary_private_key">"La clave pública de su servidor slowdns"</string>  
	<string name="title_name_server">Nombre del servidor</string>  
	<string name="summary_name_server">El nombre de host del servidor SlowDNS</string>  
	<string name="slowdns_configuration">Configuración de DNS lento</string>  
	<string name="summary_dns">La IP DNS de su servidor SlowDNS</string>  

	<string name="importing_settings">Importación de configuración</string>  
	<string name="log_settings_valid">Archivo válido hasta: %1$s</string>  
	<string name="log_server_banner">Mensaje del servidor:</string>  
	<string name="log_conection_lost">Conexión perdida</string>  

	<string name="start">Conectar</string>  
	<string name="stop">Desconectar</string>  
	<string name="reconnect">reconectar</string>  

	<string name="stopping_service_ssh">Detención del servicio SSH</string>  
	<string name="starting_service_ssh">Iniciando el servicio SSH</string>  

	<string name="title_auth">Autenticación</string>  
	<string name="auth_message">Complete con los detalles de la cuenta SSH</string>  
	<string name="auth_username">Nombre de usuario</string>  
	<string name="password">Clave</string>  
	<string name="show_password">Mostrar contraseña</string>  
	<string name="save_password">Guardar contraseña</string>  

	<string name="channel_name_background">Estadísticas de conexión</string>  
	<string name="channel_description_background">Estadísticas en curso de la conexión ZAMWORG establecida</string>  
	<string name="channel_name_status">Cambio de estado de conexión</string>  
	<string name="channel_description_status">Cambios de estado de la conexión de ZAMWORG (Conectando, autenticando,…)</string>  
	<string name="channel_name_userreq">Se requiere interacción del usuario</string>  
	<string name="channel_description_userreq">La conexión de ZAMWORG requiere una entrada del usuario, p. autenticación de dos factores</string>  

	<string name="state_starting">Empezando</string>  
	<string name="state_connecting">Conectando</string>  
	<string name="state_wait">Esperando respuesta del servidor</string>  
	<string name="state_auth">autenticando</string>  
	<string name="state_auth_success">autenticado</string>  
	<string name="state_get_config">Obtener la configuración del cliente</string>  
	<string name="state_assign_ip">Asignación de direcciones IP</string>  
	<string name="state_add_routes">Agregar rutas</string>  
	<string name="state_connected">Conectado</string>  
	<string name="state_disconnected">Desconectado</string>  
	<string name="state_reconnecting">reconectando</string>  
	<string name="state_stopping">Parada</string>  
	<string name="state_noprocess">No corras</string>  
	<string name="state_resolve">Resolución de nombres de host</string>  
	<string name="state_tcp_connect">Conexión (TCP)</string>  
	<string name="state_auth_failed">Autenticación fallida</string>  
	<string name="state_nonetwork">Esperando red</string>  
	<string name="state_waitconnectretry">Esperando%ss segundos entre intento de conexión</string>  
	<string name="state_auth_pending">Esperando autenticación</string>  
	<string name="state_user_vpn_password">Esperando la contraseña de VPN del usuario</string>  
	<string name="state_user_vpn_permission">Esperando el permiso del usuario para usar la API de VPN</string>  
	<string name="state_user_vpn_password_cancelled">Se canceló el cuadro de diálogo de entrada de contraseña de VPN</string>  
	<string name="state_user_vpn_permission_cancelled">Se canceló el diálogo de permiso de la API de VPN</string>  
	<string name="unknown_state">Estado desconocido</string>  
	<string name="nought_alwayson_warning">Si no recibió un cuadro de diálogo de confirmación de VPN, tiene \"Siempre en VPN\" habilitado para otra aplicación. En ese caso, solo esa aplicación puede conectarse a una VPN. Verifique en Configuración-> Redes más .. -> VPNS</string>  
	<string name="no_vpn_support_image">Su imagen no es compatible con la API de VPNService, lo siento :(</string>  
	<string name="state_proxy_running">Proxy en ejecución</string>  
	<string name="state_proxy_inject">inyectando</string>  

	<string name="mobile_info">Ejecutándose en %3$s %1$s (%2$s), Android %5$s API %4$d</string>  
	<string name="app_mobile_info">Versión de la aplicación: %1$s %2$s</string>  

	<string name="alert_update_app">Instalar la última versión</string>  
	<string name="error_settings_expired">archivo caducado</string>  
	<string name="error_file_settings_invalid">Configuración no válida</string>  
	<string name="error_file_invalid">Archivo inválido</string>  
	<string name="error_internet_off">Por favor conectarse a Internet</string>  
	<string name="error_empty_payload">La carga útil no puede estar vacía</string>  
	<string name="error_empty_settings">Configurar correctamente para iniciar</string>  
	<string name="error_proxy_invalid">Proxy no válido</string>  
	<string name="error_server_ip_invalid">IP/servidor no válido</string>  
	<string name="error_root_detected">Configuración bloqueada para dispositivos con acceso root</string>  
	<string name="error_vpn_sniffer_detected">Se ha detectado otra aplicación VPN en ejecución, deténgala antes</string>  
	<string name="error_save_settings">"No se pudo guardar la configuración"</string>  

	<string name="permited_only_network_mobile">Configuración permitida solo para red de datos móviles</string>  
	<string name="about">Sobre</string>  
	<string name="config">Configuración</string>  
	<string name="settings">Ajustes</string>  
	<string name="settings_ssh">Configuración SSH</string>  
	<string name="network_mobile">Red móvil</string>  
	<string name="method_connection">Método de conexión</string>  
	<string name="rate_app">Calificar</string>  
	<string name="feedback">Realimentación</string>  
	<string name="first_start_msg">Esta aplicación fue desarrollada para usuarios avanzados, tenga esto en cuenta al usarla.</string>  
	<string name="title_login_main">detalles de registro</string>  
	<string name="category_forward_udp">reenvío udp</string>  
	<string name="title_forward_udp">Reenviar UDP</string>  
	<string name="summary_forward_udp">Si está activo, redirige las solicitudes al servidor remoto. De lo contrario, las solicitudes de UDP no se resolverán.</string>  
	<string name="title_resolver_udp">Puerta de enlace UDP (remoto)</string>  
	<string name="summary_resolver_udp">Estándar (7300)</string>  
	<string name="category_forward_dns">Reenvío de DNS</string>  
	<string name="title_forward_dns">Reenviar DNS</string>  
	<string name="summary_forward_dns">Si está activo, redirige las solicitudes al servidor remoto. De lo contrario, las solicitudes de DNS serán resueltas por el sistema local.</string>  
	<string name="title_dns_primary">DNS primario</string>  
	<string name="summary_dns_primary">Estándar (1.1.1.1)</string>  
	<string name="dialog_message_dns_primary">Ingrese la ip DNS</string>  
	<string name="category_advanced_settings">Ajustes avanzados</string>  
	<string name="title_hide_log">Ocultar Iniciar sesión Inicio</string>  
	<string name="summary_hide_log">Si está activo, el registro no se mostrará automáticamente.</string>  
	<string name="title_auto_clear_log">Borrar registros automáticamente</string>  
	<string name="summary_auto_clear_log">Si está activo, los registros se borran automáticamente.</string>  
	<string name="category_forward_port">Reenvío de puertos</string>  
	<string name="title_mode_debug">Modo de depuración</string>  
	<string name="summary_mode_debug">Le permite ver información más avanzada en los registros.</string>  
	<string name="title_number_max_threads">Número máximo de subprocesos</string>  
	<string name="summary_number_max_threads">Cuanto mayor sea el número de subprocesos, mayor será el consumo de energía y la velocidad de conexión en su dispositivo.</string>  
	<string name="category_filter_apps" />  
	<string name="title_filter_apps">Filtro de aplicaciones</string>  
	<string name="title_bypass_mode">Modo de derivación</string>  
	<string name="summary_bypass_modo">Si está activo, el tráfico de las aplicaciones seleccionadas se enviará directamente.</string>  
	<string name="title_apps_list">Lista de aplicaciones</string>  
	<string name="summary_apps_list">Introduzca un nombre de paquete por línea. Consulte Configuración -> Aplicaciones para conocer el nombre del paquete de las aplicaciones.</string>  
	<string name="category_settings_adicionais">Configuraciones adicionales</string>  
	<string name="title_mode_night">Modo nocturno (beta)</string>  
	<string name="title_ping_time">Ping (segundos)</string>  
	<string name="category_user_interface">Interfaz de usuario</string>  
	<string name="title_language">Idioma</string>  
	<string name="category_tunnel">Túnel</string>  
	<string name="ssh_server">Servidor SSH</string>  
	<string name="ssh_port">Puerto SSH</string>  
	<string name="ssh_porta_local">Puerto Local (Calcetines5)</string>  
	<string name="payload">Texto de conexión</string>  
	<string name="proxy_remote">Proxy remoto</string>  
	<string name="proxy_ip">Servidor/IP de proxy</string>  
	<string name="proxy_port">Puerto</string>  
	<string name="proxy_auth">Autenticación de proxy</string>  
	<string name="proxy_user">Nombre de usuario</string>  
	<string name="proxy_pass">Clave</string>  
	<string name="dir_name">Carpeta</string>  
	<string name="alert_exit">¿Seguro que quieres salir?</string>  
	<string name="alert_clear_settings">¿Está seguro de que desea restaurar la configuración predeterminada?</string>  
	<string name="no_value">ninguna</string>  
	<string name="ssl_value">m.facebook.com</string>  
	<string name="def_value">Proxy HTTP (p. ej., Squid, Websocket)</string>  
	<string name="blocked">bloqueado</string>  
	<string name="expired">Caducado</string>  
	<string name="title_delete_file">Borrar archivo</string>  
	<string name="alert_delete_file">¿Quieres eliminar este archivo?</string>  
	<string name="dir_home_name">Memoria interna</string>  
	<string name="select_file_setting">Seleccione el archivo</string>  
	<string name="title_permission_request">Conceder permiso</string>  
	<string name="message_permission_request">Por favor, es necesario otorgar los permisos necesarios para que la aplicación funcione correctamente.</string>  
	<string name="show_license">Ver licencias</string>  
	<string name="name_file">Nombre del archivo</string>  
	<string name="export_button">Exportar</string>  
	<string name="title_security">Candado de seguridad</string>  
	<string name="check_protect">Bloquear la configuración y evitar la edición</string>  
	<string name="title_extra">Extra</string>  
	<string name="check_block_root">Bloquear dispositivo rooteado</string>  
	<string name="check_show_login_start">Mostrar inicio de sesión en casa</string>  
	<string name="check_date_valid">Establecer fecha de caducidad</string>  
	<string name="input_note_msg">Mensaje/Nota para los usuarios (opcional)</string>  
	<string name="alert_block_settings">El bloqueo de configuración no garantiza el 100 % de seguridad</string>  
	<string name="error_empty_name_file">El nombre del archivo no debe estar vacío</string>  
	<string name="minimize">Minimizar</string>  
	<string name="yes">sí</string>  
	<string name="no">No</string>  
	<string name="save">Salvar</string>  
	<string name="open">Abierto</string>  
	<string name="more">Más</string>  
	<string name="wait">Esperar</string>  
	<string name="close">Cerrar</string>  
	<string name="open_with">Abrir con</string>  
	<string name="clear_settings">Borrar configuración/datos</string>  
	<string name="clear_logs">Borrar registros</string>  
	<string name="settings_ImportExport">Importación y exportación</string>  
	<string name="settings_import">Importar configuración</string>  
	<string name="settings_export">Exportar configuración</string>  
	<string name="actived">Activo</string>  
	<string name="disabled">Discapacitado</string>  
	<string name="wizard_details">Algunos detalles de ZAMWORG</string>  
	<string name="wizard_details_msg">POLÍTICA DE PRIVACIDAD
		El presente Política de Privacidad establece los términos en que ZAMWORG VPN usa y protege la información que es proporcionada por sus usuarios al momento de utilizar ZAMWORG VPN.\n\n

		Esta compañía está comprometida con la seguridad de los datos de sus usuarios.\n\n

		Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento.\n\n

		Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.\n\n

		Información que es recogida
		Nuestra aplicación podrá recoger información Sobre Su dispositivo pero no podrá modificar Su dispositivo.\n\n

		ZAMWORG VPN está altamente comprometido para cumplir con el compromiso de mantener su información segura.\n\n

		Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.\n\n

		ZAMWORG VPN Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.\n\n</string>  
	<string name="payload_details">Palabras clave</string>  
	<string name="payload_details_msg">Actualmente, se admiten las siguientes palabras clave en el texto de conexión: [método] [host_port] [ssh] [host] [port] [protocolo] [crlf] [cr] [lf] [lfcr] [ua] [random = *; ] [rotar = *;] [dividir] [retrasar_dividir]</string>  
	<string name="project_home">Inicio del desarrollador:</string>  
	<string name="project_urls">https://t.me/ANDROID575</string>  
	<string name="third_party_software"></string>  
	<string name="jsocks_version"></string>  
	<string name="trileadssh2_version"></string>  
	<string name="error_tunnel_service_execution">Servicio en ejecución, detenerlo antes</string>  
	<string name="error_no_supported">Función no admitida en su dispositivo</string>  
	<string name="error_invalid_settings">Configuración no válida</string>  
	<string name="error_settings_blocked">Configuración bloqueada</string>  
	<string name="error_delete_file">No se pudo eliminar el archivo</string>  
	<string name="error_file_config_incompatible">Archivo no compatible</string>  
	<string name="error_file_not_found">Archivo no encontrado</string>  
	<string name="error_permission_writer_required">Se requiere permiso de escritura</string>  
	<string name="error_date_selected_invalid">El día seleccionado no puede ser menos que hoy</string>  
	<string name="error_export_settings">"No se pudo exportar la configuración"</string>  
	<string name="success_clear_settings">Se han restaurado los ajustes</string>  
	<string name="success_import_settings">Archivo de configuración importado con éxito</string>  
	<string name="success_export_settings">Configuración exportada con éxito</string>  
	<string name="title_agradecimento_especial">Agradecimientos especiales a</string>  
	<string name="error_userpass_empty">Ingrese el nombre de usuario/contraseña proporcionado por el creador de la configuración</string>  
	<string name="title_disable_delay_ssh">Desactivar retraso de TCP</string>  
	<string name="summary_disable_delay_ssh">Si está activo, no habrá demoras entre las solicitudes, lo que puede mejorar el ping o incluso la velocidad de la conexión.</string>  
	<string name="title_tethering_subnet">Subred de anclaje (beta)</string>  
	<string name="summary_tethering_subnet">"Habilítelo si tiene problemas para compartir el Internet de su dispositivo".</string>  
	<string name="check_only_network_mobile">Solo red de datos móviles</string>  
	<string name="direct">SSH → Directo</string>  
	<string name="http">SSH → Proxy HTTP</string>  
	<string name="ssl">SSH → SSL/TLS</string>  
	<string name="slowdns">SSH → DNS lento</string>  
	<string name="sslpayload">SSL → CARGA HTTP</string>  
	<string name="custom_payload1">(Carga útil personalizada)</string>  
	<string name="pay_gen">Generador de carga útil</string>  
	<string name="gen">Generar</string>  
	<string name="custom_payload_msg">Habilite la carga útil personalizada para generar</string>  

</resources>  
 

