<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
		app:showAsAction="always"
        android:title="AJUSTES">
    </item>
	<item
        android:id="@+id/mabout"
        android:icon="@drawable/ic_event_note_white_24dp"
		app:showAsAction="always"
        android:title="POLITICAS DE PRIVACIDAD">
	</item>	
	<item
        android:id="@+id/miSetting"
		android:icon="@drawable/ic_description_white_24dp"
        android:title="CONFIG/ZWG"
		app:showAsAction="always" >
		<menu>
			<item
                android:id="@+id/miSettingImportar"
				android:icon="@drawable/ic_import"
                android:title="AGREGAR CONFIG" />
            <item
                android:id="@+id/miSettingExportar"
				android:icon="@drawable/ic_export"
                android:title="GUARDAR CONFIG" />		
		</menu>
		
    </item>
		
		
	<item
		android:id="@+id/payloadGenerator"
		android:icon="@drawable/ic_developer_mode"
		android:title="PAYLOAD GEN"/>
		
	
	<item android:id="@+id/hardware"
		android:icon="@drawable/ic_event_note_black_24dp"
		android:title="TOKEN ID"/>
<item
	android:id="@+id/miLimparConfig"
	android:icon="@drawable/ic_export"
	android:title="RESETEAR"/>

<item
	android:id="@+id/miExit"
	android:icon="@drawable/ic_export"
	android:title="CERRAR"/>

</menu>
