<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<solid android:color="#0072B4"/>
			<corners android:radius="2dp"/>
		</shape>
	</item>
	
	<item android:state_enabled="false">
		<shape>
			<solid android:color="#0072B4"/>
			<corners android:radius="2dp"/>
		</shape>
	</item>
	
	<item>
		<shape>
			<solid android:color="#0593EC"/>
			<corners android:radius="2dp"/>
		</shape>
	</item>
    
</selector>
