<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <item android:drawable="@color/colorPrimary"/>

    <!-- Set the Background Image-->
    <item android:gravity="center" android:width="100dp" android:height="100dp">
        <bitmap
            android:gravity="fill_horizontal|fill_vertical"
            android:src="@drawable/ace_splash"/>
    </item>
</layer-list>
