<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zerohttp.socksvpn">

    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:name="com.betlog.baho.MainApp"
        android:allowBackup="true"
        android:icon="@drawable/ace_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="true">

        <activity
            android:name="com.betlog.baho.MainLauncher"
            android:theme="@style/SplashScreenTheme"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name="com.betlog.baho.MainActivity"
            android:label="@string/app_name"/>

        <activity
            android:name="com.betlog.baho.activities.ConfigGeralActivity"
            android:parentActivityName="com.betlog.baho.MainActivity"
            android:label="@string/settings"/>

        <activity
            android:name="com.betlog.baho.activities.ConfigImportFileActivity"
            android:grantUriPermissions="true"
            android:parentActivityName="com.betlog.baho.MainActivity"
            android:label="@string/settings_import">

            <intent-filter>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="file"/>

                <data android:scheme="content"/>

                <data android:mimeType="*/*"/>

                <data android:host="*"/>

                <data android:port="*"/>

                <data android:pathPattern=".*.sks"/>

                <data android:pathPattern=".*..*.sks"/>

                <data android:pathPattern=".*..*..*.sks"/>

                <data android:pathPattern=".*..*..*..*.sks"/>

                <data android:pathPattern=".*..*..*..*..*.sks"/>

                <data android:pathPattern=".*..*..*..*..*..*.sks"/>

                <data android:pathPattern=".*..*..*..*..*..*..*.sks"/>

            </intent-filter>

        </activity>

        <activity
            android:name="com.betlog.baho.activities.ConfigExportFileActivity"
            android:parentActivityName="com.betlog.baho.MainActivity"
            android:label="@string/settings_export"/>

        <activity
            android:name="com.betlog.baho.activities.AboutActivity"
            android:parentActivityName="com.betlog.baho.MainActivity"
            android:label="@string/about"/>
		
		
		<activity
            android:name="com.betlog.ultrasshservice.LaunchVpn"
            android:theme="@style/AppThemeLogin">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <receiver android:name="com.betlog.ultrasshservice.MainReceiver">

            <intent-filter>

                <action android:name="com.betlog.ultrasshservice.MainReceiver.ACTION_SERVICE_STOP">

                </action>

                <action android:name="com.betlog.ultrasshservice.MainReceiver.ACTION_SERVICE_RESTART">

                </action>

            </intent-filter>

        </receiver>

        <service
            android:label="SOCKSBETLOG"
            android:name="com.betlog.ultrasshservice.tunnel.vpn.TunnelVpnService"
            android:exported="false"
            android:enabled="true"
            android:permission="android.permission.BIND_VPN_SERVICE">

            <intent-filter>

                <action android:name="android.net.VpnService"/>

            </intent-filter>

        </service>

        <service
            android:label="SocksHttp Service"
            android:name="com.betlog.ultrasshservice.MainService"
            android:stopWithTask="false"
            android:exported="false">

        </service>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"/>

    </application>

</manifest>
